file 'Cs-en.wav'
file 'rest-qn.wav'
file 'D-dqn.wav'
file 'As-den.wav'
file 'B-dqn.wav'
file 'F-hn.wav'
file 'G-sn.wav'
file 'D-dqn.wav'
file 'E-en.wav'
file 'Fs-qn.wav'
file 'Ds-dqn.wav'
file 'G-den.wav'
file 'E-dqn.wav'
file 'C-hn.wav'
file 'Fs-sn.wav'
file 'D-dqn.wav'
file 'Ds-en.wav'
file 'A-qn.wav'
file 'Fs-dqn.wav'
file 'rest-den.wav'
file 'D-dqn.wav'
file 'As-hn.wav'
file 'B-sn.wav'
file 'F-dqn.wav'
file 'G-en.wav'
file 'D-qn.wav'
file 'E-dqn.wav'
file 'Fs-den.wav'
file 'Ds-dqn.wav'
file 'G-hn.wav'
file 'E-sn.wav'
file 'C-dqn.wav'
file 'Fs-en.wav'
file 'D-qn.wav'
file 'Ds-dqn.wav'
file 'A-den.wav'
file 'Fs-dqn.wav'
file 'rest-hn.wav'
file 'D-sn.wav'
file 'As-dqn.wav'
file 'B-en.wav'
file 'F-qn.wav'
file 'G-dqn.wav'
file 'D-den.wav'
file 'E-dqn.wav'
file 'Fs-hn.wav'
file 'Ds-sn.wav'
file 'G-dqn.wav'
file 'E-en.wav'
file 'C-qn.wav'
